PORT = 5000
MONGO_URI = mongodb://mongoadmin:mongoadmin@localhost:27017/lomizavala?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
JWT_SECRET = cousine2023
JWT_EXPIRES_IN = 3h